{
  "name": "cra-template-neat",
  "version": "1.0.4",
  "description": "minimalist template for create-react-app",
  "main": "template.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkaraju-satvik/cra-template-neat.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "author": "akkaraju-satvik",
  "bugs": {
    "url": "https://github.com/akkaraju-satvik/cra-template-neat/issues"
  },
  "homepage": "https://github.com/akkaraju-satvik/cra-template-neat#readme",
  "files": [
    "template",
    "template.json"
  ]
}
